# hhl-rpc

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/hhl/rpc/common/: HhlRpcFuture.java  HhlRpcRequest.java  HhlRpcRequestHolder.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/hhl/rpc/consumer/: Main.java  RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerAutoConfiguration.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/hhl/rpc/common/: HhlRpcFuture.java  HhlRpcRequestHolder.java  HhlRpcResponse.java  RpcProperties.java  RpcServiceHelper.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/hhl/rpc/facade/: HelloFacade.java  Main.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/hhl/rpc/codec/: HhlRpcDecoder.java  HhlRpcEncoder.java
rpc-provider/: README.md  pom.xml
rpc-provider/src/main/java/com/hhl/rpc/provider/: Main.java  RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/hhl/rpc/provider/annotation/: RpcService.java
rpc-provider/src/main/java/com/hhl/rpc/provider/config/: RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/com/hhl/rpc/provider/facade/: HelloFacadeImpl.java  TestFacadeImpl.java
rpc-provider/src/main/java/com/hhl/rpc/provider/service/: HelloFacadeImpl.java
rpc-provider/src/main/resources/: application.yml
rpc-registry/: pom.xml
rpc-test/: pom.xml
(+37 files in other folders)
