<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hhl.rpc</groupId>
        <artifactId>hhl-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-provider</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hhl.rpc</groupId>
            <artifactId>rpc-common</artifactId>
        </dependency>
<!--        RPC 服务接口。包含服务提供者需要对外暴露的接口-->
        <dependency>
            <groupId>com.hhl.rpc</groupId>
            <artifactId>rpc-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hhl.rpc</groupId>
            <artifactId>rpc-registry</artifactId>
        </dependency>
<!--        网络通信模块。包含 RPC 协议的编解码器、序列化和反序列化工具等-->
        <dependency>
            <groupId>com.hhl.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>